APP_CONFIG__APP_ROOT=
DATABASE__HOSTNAME=
DATABASE__USERNAME=
DATABASE__PASSWORD=
DATABASE__PORT=5432
DATABASE__DB=test_db
DATABASE__DEFAULT_DB=postgres
OPEN_AI_CONFIG__OPENAI_API_KEY=
OPENAI_API_KEY=